'''
Задача 1. Сумма цифр трехзначного числа
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.
Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)
'''

n = 123
try:
    nam = int(n)
    if len(str(nam)) != 3:
        print("Ошибка! Некорректное число")
    else:
        res = nam // 100 + (nam // 10) % 10 + nam % 10
except ValueError:
    print("Ошибка! Введено не число")

'''
Задача 2. Бумажные журавлики
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? 
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
Пример:
n = 6 -> 1 4 1
n = 24 -> 4 16 4
n = 60 -> 10 40 10
'''

n = 24

try:            
    crane = int(n) 
    if crane < 6: 
        print("\033[31mЗадано количество журавликов меньше 6\033[0m") 
    else: 
        pet = ser = k = crane // 6 
        kat = k * 4 
        pet_ser = k * 2 
        residual = crane - kat - pet_ser 
        if residual > 0: 
            n = crane + (6 - residual % 6) 
            p = s = n // 6 
            k = (p + s) * 2  
            pet_ser += residual // 4 
            kat = crane - pet_ser  
            if residual % 2 == 1: 
                if pet_ser % 2 == 0: 
                    pet_ser += 1 
                    kat = crane - pet_ser                  
                else: 
                    kat -= 1 
                    pet_ser = crane - kat
            """                
            print("\033[1mИз заданного количества журавликов {}, остаток по условиям задачи: {}.\nНаибольшее ближайшее число от \
заданного для распределения без остатка: {}. Исходя из заданного значения {}, результат следующий:\033[0m\n\033[32mПетя и Сережа \
сделали {} журавликов.\nКатя сделала {} журавликов.\033[0m".format(crane, residual, n, crane, pet_ser, kat)) 
            print("\033[34mПри значении {} - Петя бы сделал {} журавликов, Сережа бы сделал {} журавликов, Катя бы сделала {} журавликов.\033[0m".format(n, p, s, k))
            """
            print(f"{pet_ser // 2} {kat} {crane - (pet_ser // 2) - kat}") 
        else: 
            # print("\033[32mПетя сделал {} журавликов.\nСережа сделал {} журавликов.\nКатя сделала {} журавликов.\033[0m".format(pet, ser, kat))
            print("{} {} {}".format(pet, kat, ser))
except ValueError:
    print("\033[31m\033[1mОшибка! Введено не число\033[0m")
    
'''
Задача 3. Счастливый билет
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
Пример:
n = 385916 -> yes
n = 123456 -> no
'''

n = 385916

try:             
    tick_num = str(n) 
    if len(tick_num) != 6: 
        print("Некорректный номер билета") 
    else: 
        f_half = sum(map(int, tick_num[:3])) 
        s_half = sum(map(int, tick_num[3:])) 
        if f_half == s_half: 
            print("yes") 
        else: 
            print("no") 
except ValueError: 
    print("\033[31m\033[1mОшибка! Введено не число\033[0m")
    
'''
Задача 4. Деление шоколадки
Определите, можно ли от шоколадки размером a x b долек отломить c долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no
'''

a = 3
b = 2
c = 4

try:             
    n = int(a)
    m = int(b)
    k = int(c)
    if k % n == 0 and k // n <= m or k % m == 0 and k // m <= n:       
        print("yes")    
    else:
        print("no")
except ValueError: 
    print("\033[31m\033[1mОшибка! Введено не число\033[0m")