'''
Задача 1. Встречаемость элемента в массиве
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
Найдите количество и выведите его.
Пример:
list_1 = [1, 2, 3, 4, 5]
k = 3 -> 1
'''

list_1 = [1, 2, 3, 4, 5]
k = 3

replay = list_1.count(k)
if len(list_1) == 0:
    print("Массив пустой.")
else:
    num = 0
    for i in list_1:
        if isinstance(i, int) or isinstance(i, float):
            num += 1
    if num == 0:
        print("В массиве нет чисел.")
    else:    
        print(replay)

'''
Задача 2. Ближайший элемент в массиве
Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
Пример:
list_1 = [1, 2, 3, 4, 5]
k = 6
k = 6 -> 5
'''

list_1 = [1, 2, 3, 4, 5]
k = 6

if len(list_1) == 0:
    print("Массив пустой.")
else:
    num = 0
    for i in list_1:
        if isinstance(i, int) or isinstance(i, float):
            num += 1
    if num == 0:
        print("В массиве нет чисел.")
    else:    
        close = min(list_1, key=lambda x: abs(x-k) if isinstance(x, (int, float)) else float('inf'))
        print(close)

'''
Задача 3. Скрабл
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
Пример:
k = 'ноутбук' -> 12
'''

k = 'lizard'

eng = {'A': 1, 'B': 3, 'C': 3, 'D': 2, 'E': 1, 'F': 4, 'G': 2, 'H': 4, 'I': 1, 'J': 8, 'K': 5, 'L': 1, 'M': 3, 'N': 1, 'O': 1, 'P': 3, 'Q': 10, 'R': 1, 'S': 1, 'T': 1, 'U': 1, 'V': 4, 'W': 4, 'X': 8, 'Y': 4, 'Z': 10}
rus = {'А': 1, 'Б': 3, 'В': 1, 'Г': 3, 'Д': 2, 'Е': 1, 'Ё': 3, 'Ж': 5, 'З': 5, 'И': 1, 'Й': 4, 'К': 2, 'Л': 2, 'М': 3, 'Н': 1, 'О': 1, 'П': 2, 'Р': 1, 'С': 1, 'Т': 1, 'У': 2, 'Ф': 10, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Щ': 10, 'Ъ': 10, 'Ы': 4, 'Ь': 3, 'Э': 8, 'Ю': 8, 'Я': 3}
word = k.upper()
if all(mess in eng.keys() for mess in word): 
    res = sum(eng[mess] for mess in word)
    print(res)
elif all(mess in rus.keys() for mess in word): 
    res = sum(rus[mess] for mess in word)
    print(res)
else:
    print("Выражение содержит недопустимые символы.")