'''
Задача 1. Возведение в степень
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
Пример:
a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8 
'''

def f(a, b):
    if not isinstance(a, int) or not isinstance(b, int):  
        return "\033[31mОшибка! Значения a и b должны быть целыми числами.\033[0m" 
    elif b == 0:
        return 1
    elif b > 0:
        return a * f(a, b-1)
    else:
        return 1 / f(a, -b)

a = 3
b = 5
print(f(a, b))

'''
Задача 2. Рекурсивная сумма
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
Пример:
sum(2, 2) -> 4
'''

def sum(a, b): 
    if not isinstance(a, int) or not isinstance(b, int):  
        return "\033[31mОшибка! Значения a и b должны быть целыми числами.\033[0m" 
    elif a == 0:   
        return b 
    elif b == 0:    
        return a 
    elif a > 0 and b > 0: 
        return sum(a - 1, b + 1) 
    elif a < 0 and b < 0: 
        return sum(a + 1, b - 1) 
    elif a > 0 and b < 0: 
        return sum(a - 1, b + 1) 
    else: 
        return sum(a + 1, b - 1)

# a = 3
# b = 5

a = 2
b = 2

print(sum(a, b))